{
  "written": [
    ".config/mise/conf.d/omnishell.toml",
    ".github/workflows/cd.yml",
    ".goreleaser.yaml",
    ".say.yaml",
    ".vscode/tasks.json",
    "bayt.cue",
    "bayt.json",
    "buf.yaml",
    "compose.yaml",
    "docker/Caddyfile",
    "offline-first-sw.js",
    "robots.txt",
    "schema/entities.proto",
    "services/database/migrations/000_extensions.sql",
    "services/database/migrations/001_roles.sql",
    "services/database/migrations/002_grants.sql",
    "services/database/migrations/004_types.sql",
    "services/database/migrations/005_create_tables.sql",
    "services/database/migrations/006_policies.sql",
    "services/database/migrations/007_txid.sql",
    "services/database/migrations/008_publication.sql",
    "services/database/migrations/010_machines.sql",
    "services/database/migrations/012_lobby.sql",
    "shell/boot.js",
    "shell/design.css",
    "shell/index.html",
    "shell/screens/arena.html",
    "shell/shell.css",
    "shell/shell.json",
    "shell/shell.yaml",
    "sitemap.xml",
    "tests/pairs.yaml"
  ]
}
