{
  "name": "@omnishell/core",
  "version": "0.2.3",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./playwright/camera-helpers": "./src/lint/playwright/camera-helpers.ts",
    "./playwright/visual-lint": "./src/lint/playwright/visual-lint.ts"
  },
  "scripts": {
    "test": "deno test --config test/deno.json --no-check --allow-env --allow-read --allow-write --allow-import --allow-net --allow-sys --allow-run=cue,deno test/",
    "test:pw": "deno test --config playwright-tests/deno.json --lock playwright-tests/deno.lock --frozen --no-check --allow-env --allow-read --allow-write --allow-net --allow-run --allow-sys --allow-import playwright-tests/visual-lint.pw.ts playwright-tests/picker.pw.ts playwright-tests/settle.pw.ts playwright-tests/cls.pw.ts playwright-tests/select-change.pw.ts",
    "test:pw:snapcards": "deno test --config playwright-tests/deno.json --no-check --allow-env --allow-read --allow-write --allow-net --allow-run --allow-sys --allow-import playwright-tests/snapcards-visual-qa.pw.ts",
    "check": "deno check --config test/deno.json src/ test/ check-visual.ts runtime/cli.ts",
    "bundle:mecha-client": "deno bundle --node-modules-dir=none --no-lock --config ../../libraries/mecha/packages/client/deno.json --platform browser --format esm --minify interpreter/vendor/entry.ts -o interpreter/vendor/mecha-client.js",
    "bundle:lint": "deno bundle --platform deno --format esm src/lint/eslint/index.ts -o dist/lint.mjs",
    "bundle:ses": "curl -fsSL https://cdn.jsdelivr.net/npm/ses@1.15.0/dist/ses.umd.min.js -o interpreter/vendor/ses.umd.min.js",
    "bundle:js-yaml": "deno bundle --config interpreter/deno.json --platform browser --format esm --minify interpreter/vendor/entry-js-yaml.ts -o interpreter/vendor/js-yaml.js",
    "bundle:morphlex": "deno run --allow-run=deno --allow-read --allow-write interpreter/vendor/bundle-morphlex.ts",
    "test:browser": "pnpm exec playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.1",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tanstack/react-router": "^1.121.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@typescript-eslint/utils": "^8.31.0",
    "eslint": "^9.25.0",
    "linkedom": "0.18.4",
    "react": "^19.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "firebase-admin": "^13.0.0"
  },
  "peerDependencies": {
    "@tanstack/react-router": ">=1.121.0",
    "react": ">=19.0.0",
    "@playwright/test": ">=1.59.1",
    "firebase-admin": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "react": {
      "optional": false
    },
    "@tanstack/react-router": {
      "optional": true
    },
    "@playwright/test": {
      "optional": true
    },
    "firebase-admin": {
      "optional": true
    }
  }
}
